{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "37c8ca68-e25a-7d9d-5c42-72c7edf32d89",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_event_rule.inspector": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "run-inspector-event-rule",
                        "attributes": {
                            "arn": "arn:aws:events:us-east-1:701759196663:rule/run-inspector-event-rule",
                            "description": "AWS Inspector run for based on CloudWatch Event trigger",
                            "id": "run-inspector-event-rule",
                            "is_enabled": "true",
                            "name": "run-inspector-event-rule",
                            "role_arn": "",
                            "schedule_expression": "rate(7 days)",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.inspector": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.inspector",
                        "aws_iam_role.run_inspector_role",
                        "aws_inspector_assessment_template.Inspector"
                    ],
                    "primary": {
                        "id": "run-inspector-event-rule-Andy_inspector",
                        "attributes": {
                            "arn": "arn:aws:inspector:us-east-1:701759196663:target/0-yAT3IRwS/template/0-xv1eYLOI",
                            "id": "run-inspector-event-rule-Andy_inspector",
                            "input": "",
                            "input_path": "",
                            "role_arn": "arn:aws:iam::701759196663:role/cloudwatch-events-run-inspector-role",
                            "rule": "run-inspector-event-rule",
                            "target_id": "Andy_inspector"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-07a09bc2f165c1e12",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-07a09bc2f165c1e12",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-23-22-255-239.compute-1.amazonaws.com",
                            "public_ip": "23.22.255.239",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "AY_EIP",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.run_inspector_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::701759196663:policy/Cloudwatch-events-run-inspector-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::701759196663:policy/Cloudwatch-events-run-inspector-policy",
                            "description": "Cloudwatch even to run inspector",
                            "id": "arn:aws:iam::701759196663:policy/Cloudwatch-events-run-inspector-policy",
                            "name": "Cloudwatch-events-run-inspector-policy",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n  \"Statement\": \n    {\n    \"Action\": \n      \"inspector:StartAssessmentRun\",\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n        }\n       \n    }\n    "
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.run_inspector_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "cloudwatch-events-run-inspector-role",
                        "attributes": {
                            "arn": "arn:aws:iam::701759196663:role/cloudwatch-events-run-inspector-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-10T16:56:10Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "cloudwatch-events-run-inspector-role",
                            "max_session_duration": "3600",
                            "name": "cloudwatch-events-run-inspector-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2GZA3RX3TCSYPY2WR"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.run_inspector_role": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.run_inspector_policy",
                        "aws_iam_role.run_inspector_role"
                    ],
                    "primary": {
                        "id": "cloudwatch-events-run-inspector-role-20190510165606110900000001",
                        "attributes": {
                            "id": "cloudwatch-events-run-inspector-role-20190510165606110900000001",
                            "policy_arn": "arn:aws:iam::701759196663:policy/Cloudwatch-events-run-inspector-policy",
                            "role": "cloudwatch-events-run-inspector-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_inspector_assessment_target.Inspector": {
                    "type": "aws_inspector_assessment_target",
                    "depends_on": [
                        "aws_inspector_resource_group.Yoo"
                    ],
                    "primary": {
                        "id": "arn:aws:inspector:us-east-1:701759196663:target/0-yAT3IRwS",
                        "attributes": {
                            "arn": "arn:aws:inspector:us-east-1:701759196663:target/0-yAT3IRwS",
                            "id": "arn:aws:inspector:us-east-1:701759196663:target/0-yAT3IRwS",
                            "name": "my-assessment target",
                            "resource_group_arn": "arn:aws:inspector:us-east-1:701759196663:resourcegroup/0-h217UUJs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_inspector_assessment_template.Inspector": {
                    "type": "aws_inspector_assessment_template",
                    "depends_on": [
                        "aws_inspector_assessment_target.Inspector"
                    ],
                    "primary": {
                        "id": "arn:aws:inspector:us-east-1:701759196663:target/0-yAT3IRwS/template/0-xv1eYLOI",
                        "attributes": {
                            "arn": "arn:aws:inspector:us-east-1:701759196663:target/0-yAT3IRwS/template/0-xv1eYLOI",
                            "duration": "4500",
                            "id": "arn:aws:inspector:us-east-1:701759196663:target/0-yAT3IRwS/template/0-xv1eYLOI",
                            "name": "bar template",
                            "rules_package_arns.#": "5",
                            "rules_package_arns.1223912102": "arn:aws:inspector:us-east-1:316112463485:rulespackage/0-gBONHN9h",
                            "rules_package_arns.2467963249": "arn:aws:inspector:us-east-1:316112463485:rulespackage/0-PmNV0Tcd",
                            "rules_package_arns.3197264844": "arn:aws:inspector:us-east-1:316112463485:rulespackage/0-R01qwB5Q",
                            "rules_package_arns.3361069594": "arn:aws:inspector:us-east-1:316112463485:rulespackage/0-gEjTy7T7",
                            "rules_package_arns.741450406": "arn:aws:inspector:us-east-1:316112463485:rulespackage/0-rExsr2X8",
                            "target_arn": "arn:aws:inspector:us-east-1:701759196663:target/0-yAT3IRwS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_inspector_resource_group.Yoo": {
                    "type": "aws_inspector_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:inspector:us-east-1:701759196663:resourcegroup/0-h217UUJs",
                        "attributes": {
                            "arn": "arn:aws:inspector:us-east-1:701759196663:resourcegroup/0-h217UUJs",
                            "id": "arn:aws:inspector:us-east-1:701759196663:resourcegroup/0-h217UUJs",
                            "tags.%": "1",
                            "tags.Name": "Andy_Public_EC2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.AY_EC2_1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.Private_Subnet"
                    ],
                    "primary": {
                        "id": "i-07a6327a436165c51",
                        "attributes": {
                            "ami": "ami-0080e4c5bc078760e",
                            "arn": "arn:aws:ec2:us-east-1:701759196663:instance/i-07a6327a436165c51",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07a6327a436165c51",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-078677a714532d5cb",
                            "private_dns": "ip-10-0-5-199.ec2.internal",
                            "private_ip": "10.0.5.199",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0465e1b4926c20658",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-083dadc2113e5fadc",
                            "tags.%": "1",
                            "tags.Name": "Andy_Private_EC2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1956296203": "sg-0d01a58ce5c59b103"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.AY_EC2_2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.Public_Subnet"
                    ],
                    "primary": {
                        "id": "i-068716070f82f45eb",
                        "attributes": {
                            "ami": "ami-0080e4c5bc078760e",
                            "arn": "arn:aws:ec2:us-east-1:701759196663:instance/i-068716070f82f45eb",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-068716070f82f45eb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0c96388134b56a8fd",
                            "private_dns": "ip-10-0-2-244.ec2.internal",
                            "private_ip": "10.0.2.244",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-015eca5bec02a4a45",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01f4dfaf0ea4a4433",
                            "tags.%": "1",
                            "tags.Name": "Andy_Public_EC2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1956296203": "sg-0d01a58ce5c59b103"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.andy_vpc"
                    ],
                    "primary": {
                        "id": "igw-0adb041bf2b8bca76",
                        "attributes": {
                            "id": "igw-0adb041bf2b8bca76",
                            "owner_id": "701759196663",
                            "tags.%": "1",
                            "tags.Name": "Andy_IGW",
                            "vpc_id": "vpc-05b9ff5b8e117cc89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.NAT_AY": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_subnet.Private_Subnet"
                    ],
                    "primary": {
                        "id": "nat-029d0f50b9fc4eb97",
                        "attributes": {
                            "allocation_id": "eipalloc-07a09bc2f165c1e12",
                            "id": "nat-029d0f50b9fc4eb97",
                            "network_interface_id": "eni-0d63da1e47bf33fe3",
                            "private_ip": "10.0.5.54",
                            "public_ip": "23.22.255.239",
                            "subnet_id": "subnet-083dadc2113e5fadc",
                            "tags.%": "1",
                            "tags.Name": "AndyY_Nat"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.RT_Private_subnet1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.NAT_AY",
                        "aws_vpc.andy_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0254187079542752f",
                        "attributes": {
                            "id": "rtb-0254187079542752f",
                            "owner_id": "701759196663",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2117236117.cidr_block": "0.0.0.0/0",
                            "route.2117236117.egress_only_gateway_id": "",
                            "route.2117236117.gateway_id": "",
                            "route.2117236117.instance_id": "",
                            "route.2117236117.ipv6_cidr_block": "",
                            "route.2117236117.nat_gateway_id": "nat-029d0f50b9fc4eb97",
                            "route.2117236117.network_interface_id": "",
                            "route.2117236117.transit_gateway_id": "",
                            "route.2117236117.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Andy_Private_RT",
                            "vpc_id": "vpc-05b9ff5b8e117cc89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.RT_Public_subnet2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.NAT_AY",
                        "aws_vpc.andy_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0f1b0e02fa362a48c",
                        "attributes": {
                            "id": "rtb-0f1b0e02fa362a48c",
                            "owner_id": "701759196663",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2117236117.cidr_block": "0.0.0.0/0",
                            "route.2117236117.egress_only_gateway_id": "",
                            "route.2117236117.gateway_id": "",
                            "route.2117236117.instance_id": "",
                            "route.2117236117.ipv6_cidr_block": "",
                            "route.2117236117.nat_gateway_id": "nat-029d0f50b9fc4eb97",
                            "route.2117236117.network_interface_id": "",
                            "route.2117236117.transit_gateway_id": "",
                            "route.2117236117.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Andy_Public_RT",
                            "vpc_id": "vpc-05b9ff5b8e117cc89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PR": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.RT_Private_subnet1",
                        "aws_subnet.Private_Subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-02eab50d1d6a626de",
                        "attributes": {
                            "id": "rtbassoc-02eab50d1d6a626de",
                            "route_table_id": "rtb-0254187079542752f",
                            "subnet_id": "subnet-083dadc2113e5fadc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PU": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.RT_Public_subnet2",
                        "aws_subnet.Public_Subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ac1ef497a7991ef2",
                        "attributes": {
                            "id": "rtbassoc-0ac1ef497a7991ef2",
                            "route_table_id": "rtb-0f1b0e02fa362a48c",
                            "subnet_id": "subnet-01f4dfaf0ea4a4433"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.EC2_SG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.andy_vpc"
                    ],
                    "primary": {
                        "id": "sg-0aeb22f073bfd19da",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:701759196663:security-group/sg-0aeb22f073bfd19da",
                            "description": "Opening network to the world but Limiting network only within Plus3IT",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-0aeb22f073bfd19da",
                            "ingress.#": "1",
                            "ingress.2892323270.cidr_blocks.#": "1",
                            "ingress.2892323270.cidr_blocks.0": "173.10.166.169/32",
                            "ingress.2892323270.description": "",
                            "ingress.2892323270.from_port": "22",
                            "ingress.2892323270.ipv6_cidr_blocks.#": "0",
                            "ingress.2892323270.prefix_list_ids.#": "0",
                            "ingress.2892323270.protocol": "tcp",
                            "ingress.2892323270.security_groups.#": "0",
                            "ingress.2892323270.self": "false",
                            "ingress.2892323270.to_port": "22",
                            "name": "aws_security_group.EC2_SG",
                            "owner_id": "701759196663",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ANDY_EC2_Security_group",
                            "vpc_id": "vpc-05b9ff5b8e117cc89"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Private_Subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.andy_vpc"
                    ],
                    "primary": {
                        "id": "subnet-083dadc2113e5fadc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:701759196663:subnet/subnet-083dadc2113e5fadc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-083dadc2113e5fadc",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "701759196663",
                            "tags.%": "1",
                            "tags.name": "Andy_Private_subnet",
                            "vpc_id": "vpc-05b9ff5b8e117cc89"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Public_Subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.andy_vpc"
                    ],
                    "primary": {
                        "id": "subnet-01f4dfaf0ea4a4433",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:701759196663:subnet/subnet-01f4dfaf0ea4a4433",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-01f4dfaf0ea4a4433",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "701759196663",
                            "tags.%": "1",
                            "tags.Name": "Andy_Public_Subnet",
                            "vpc_id": "vpc-05b9ff5b8e117cc89"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.andy_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05b9ff5b8e117cc89",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:701759196663:vpc/vpc-05b9ff5b8e117cc89",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/18",
                            "default_network_acl_id": "acl-0182df19b044c79f0",
                            "default_route_table_id": "rtb-0067ac3afc9567e4b",
                            "default_security_group_id": "sg-0d01a58ce5c59b103",
                            "dhcp_options_id": "dopt-11213273",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-05b9ff5b8e117cc89",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0067ac3afc9567e4b",
                            "owner_id": "701759196663",
                            "tags.%": "1",
                            "tags.Name": "AndyVPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
